C:\Users\LSH\anaconda3\python.exe C:/Users/LSH/PycharmProjects/20151415_HW/20151415_HW.py
20151415 Pattern Recognition HW
===========================================================
Problem (a)
Feature index :  1
Mean :  -0.07999999999999996
Variance :  0.904
Feature index :  2
Mean :  -0.6
Variance :  4.2
Feature index :  3
Mean :  -0.92
Variance :  4.5440000000000005
===========================================================
===========================================================
Problem (b)
MLE mean for feature 1,2 :  [-0.08 -0.6 ]
MLE mean for feature 1,3 :  [-0.08 -0.92]
MLE mean for feature 2,3 :  [-0.6  -0.92]
MLE Covariance matrix for feature 1,2 : 
[[0.90666667 0.56666667]
 [0.56666667 4.2       ]]
MLE Covariance matrix for feature 1,3 : 
[[0.90666667 0.394     ]
 [0.394      4.54      ]]
MLE Covariance matrix for feature 2,3 : 
[[4.2        0.73333333]
 [0.73333333 4.54333333]]
===========================================================
===========================================================
Problem (c)
Mean :  [-0.08 -0.6  -0.92]
Covariance matrix:
[[0.906  0.568  0.39  ]
 [0.568  4.2008 0.73  ]
 [0.39   0.73   4.54  ]]
Sample covariance matrix
[[0.90617729 0.56778177 0.3940801 ]
 [0.56778177 4.20071481 0.7337023 ]
 [0.3940801  0.7337023  4.541949  ]]
===========================================================
===========================================================
Problem (d)
Mean :  [-0.12  0.44  0.  ]
Covariance matrix:
[[0.054  0.     0.    ]
 [0.     0.046  0.    ]
 [0.     0.     0.0074]]
Sample Covariance matrix:
[[ 0.05392584 -0.01465126 -0.00517993]
 [-0.01465126  0.04597009  0.00850987]
 [-0.00517993  0.00850987  0.00726551]]
===========================================================
===========================================================
Problem (e)
dataset 1 mean vector:  [-0.0709 -0.6047 -0.911 ]
MLE mean of dataset 1:  [-0.08 -0.6  -0.92]
Difference:  [0.0091 0.0047 0.009 ]
dataset 2 mean vector:  [-0.1126   0.4299   0.00372]
MLE mean of dataset 2:  [-0.12  0.44  0.  ]
Difference:  [0.0074  0.0101  0.00372]
dataset 3 mean vector:  [0.2747 0.3001 0.6786]
MLE mean of dataset 3:  [0.28 0.32 0.68]
Difference:  [0.0053 0.0199 0.0014]
===========================================================
===========================================================
Problem (f)
dataset 1 Cov matrix: 
[[0.90617729 0.56778177 0.3940801 ]
 [0.56778177 4.20071481 0.7337023 ]
 [0.3940801  0.7337023  4.541949  ]]
MLE Cov matrix of dataset 1: 
[[0.906  0.568  0.39  ]
 [0.568  4.2008 0.73  ]
 [0.39   0.73   4.54  ]]
Difference: 
[[1.7729e-04 2.1823e-04 4.0801e-03]
 [2.1823e-04 8.5190e-05 3.7023e-03]
 [4.0801e-03 3.7023e-03 1.9490e-03]]
-----------------------
dataset 2 Cov matrix: 
[[ 0.05392584 -0.01465126 -0.00517993]
 [-0.01465126  0.04597009  0.00850987]
 [-0.00517993  0.00850987  0.00726551]]
MLE Cov matrix of dataset 2: 
[[ 0.054  -0.014  -0.0052]
 [-0.014   0.046   0.0084]
 [-0.0052  0.0084  0.0074]]
Difference: 
[[7.416000e-05 6.512600e-04 2.007200e-05]
 [6.512600e-04 2.991000e-05 1.098720e-04]
 [2.007200e-05 1.098720e-04 1.344944e-04]]
-----------------------
dataset 3 Cov matrix: 
[[ 0.30186081  0.40474153 -0.18042342]
 [ 0.40474153  0.64496409 -0.20130386]
 [-0.18042342 -0.20130386  1.26214164]]
MLE Cov matrix of dataset 3: 
[[ 0.32  0.42 -0.2 ]
 [ 0.42  0.64 -0.23]
 [-0.2  -0.23  1.28]]
Difference: 
[[0.01813919 0.01525847 0.01957658]
 [0.01525847 0.00496409 0.02869614]
 [0.01957658 0.02869614 0.01785836]]
===========================================================

Process finished with exit code 0
